<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <div class="center">
        <div class="avatar">
            <img src="PvV5gdhb_400x400.jpg">
        </div>
        <div class="content">
            <h1>Ömer Eren Danyıldız</h1>
            <h2>Öğrenci</h2>
            <p>Öğrenci'yim TTMTAL'de 11/ATL sınıfında okuyorum okul numaram 1069 lise 3. sınıf öğrencisiyim</p>
            <h3>Sosyal Medya Hesaplarım</h3>
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>


    </div>
    
</body>
</html>