<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="contact-form">
            <img src="img/admin.jpg" class="admin-img">
            <h2>Admin Login</h2>
            <form>
                <div class="txtb">
                    <input type="text" placeholder="Username">
                </div>
                <div class="txtb">
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" class="logbtn" value="Login">
            </form>
        </div>
    </div>
    
</body>
</html>